{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JQDFIIL;Database=prueba;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
